<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/301b938dfd.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poller+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/header-footer-styles.css">
    <link rel="stylesheet" href="./css/blog-post-styles.css">
    <title>Blog Post</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="pictures/logo.jpg" id="logo" alt="">
        </a>
        <nav>
            <a href="index.html">home</a>
            <a href="about.html">about</a>
            <a href="gallery.html">gallery</a>
            <a href="blog.html">blog</a>
            <a href="contact.html">contact</a>
        </nav>
    </header>
    <main>
        <h1>WHY I GREW A MUSTACHE</h1>
        <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad nobis laudantium consequuntur itaque est officia praesentium, ipsa unde aut, quos porro cumque ipsam asperiores, hic voluptatibus molestiae voluptas animi sit rerum veritatis impedit. Labore est maiores perspiciatis mollitia dolor aliquam quidem, et accusamus harum illo.</P>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus dolorem nemo, impedit veritatis ipsa reprehenderit facilis aperiam esse sequi voluptate veniam officiis blanditiis! Reiciendis, eligendi suscipit qui doloribus ad asperiores debitis velit provident dolore, quos reprehenderit, adipisci vitae nostrum ipsam rerum? Blanditiis reprehenderit at sint molestias earum fugit incidunt perferendis?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, sapiente consequatur commodi nesciunt porro quia, veniam hic, consectetur suscipit officia libero sit? Debitis, nemo facere?</p>
    </main>
    <footer>
        <aside class="copy">
            <p>&copy; 2020 by Jeff Gulick. All rights reserved.</p>
        </aside>
        <aside class="social_media">
            <a href="http://facebook.com" class="fab fa-facebook-square" id="facebook"></a>
            <a href="http://twitter.com" class="fab fa-twitter-square" id="twitter"></a>
            <a href="http://pinterest.com" class="fab fa-pinterest-square" id="pinterest"></a>
            <a href="http://linkedin.com" class="fab fa-linkedin" id="linkedin"></a>
    </aside>
    </footer>     
</body>
</html>